!1232;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!10412;d
[\012  grasp [\012   legendy -41.0\012   legendx -460.5\012   version 1\012   winflags 3\012   eheight 945\012   ewidth 840\012   height 945\012   width 840\012   wbp 0\012   initlayout 0\012   yoffs -2.166666666666657\012   xoffs 2.5000000000000284\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "moveShapes\\011()Z\\011\\0111025\\011\\011\\011Animator"\012    condition 0\012    access2 0\012    access 2229761\012    classname "Animator"\012    fromclassfiledate 1505233485702\012    fromclassfilename "%\011Animator.class"\012    fromfilename "%\011Animator.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -464.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "canvas\\011LCanvas$Pane;\\011\\0112\\011\\011\\011Canvas\011height\\011I\\011\\0112\\011\\011\\011Canvas\011shapes\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Ljava/lang/Object;>;\\011Canvas\011width\\011I\\011\\0112\\011\\011\\011Canvas\011Canvas\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Canvas\011Canvas\\011(Ljava/lang/String;II)V\\011c\\0111\\011\\011\\011Canvas\011access$000\\011(LCanvas;)LCanvas$Pane;\\011\\0114104\\011\\011\\011Canvas\011access$100\\011(LCanvas;)Ljava/util/ArrayList;\\011\\0114104\\011\\011\\011Canvas\011animate\\011(LAnimator;I)V\\011\\0111\\011\\011\\011Canvas\011draw\\011(Ljava/awt/Shape;)V\\011\\0111\\011\\011\\011Canvas\011erase\\011(Ljava/awt/Shape;)V\\011\\0111\\011\\011\\011Canvas\011getHeightInt\\011()I\\011\\0111\\011\\011\\011Canvas\011getWidthInt\\011()I\\011\\0111\\011\\011\\011Canvas\011redraw\\011()V\\011\\0111\\011\\011\\011Canvas\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Canvas"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Canvas"\012    fromclassfiledate 1505233485865\012    fromclassfilename "%\011Canvas.class"\012    fromfilename "%\011Canvas.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -354.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LCanvas;\\011\\0114112\\011\\011\\011Canvas$Pane\011Canvas$Pane\\011(LCanvas;)V\\011c\\0110\\011\\011\\011Canvas$Pane\011paintComponent\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011Canvas$Pane"\012    condition 0\012    access2 0\012    access 2228256\012    classname "Canvas$Pane"\012    fromclassfiledate 1505233485856\012    fromclassfilename "%\011Canvas$Pane.class"\012    fromfilename "%\011Canvas.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -236.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "color\\011Ljava/awt/Color;\\011\\0112\\011\\011\\011Circle\011fill\\011Z\\011\\0112\\011\\011\\011Circle\011Circle\\011(III)V\\011c\\0111\\011\\011\\011Circle\011Circle\\011(IIILjava/awt/Color;)V\\011c\\0111\\011\\011\\011Circle\011Circle\\011(IIILjava/awt/Color;Z)V\\011c\\0111\\011\\011\\011Circle\011Circle\\011(IIIZ)V\\011c\\0111\\011\\011\\011Circle\011getColor\\011()Ljava/awt/Color;\\011\\0111\\011\\011\\011Circle\011getFill\\011()Z\\011\\0111\\011\\011\\011Circle\011getRadius\\011()I\\011\\0111\\011\\011\\011Circle\011getXInt\\011()I\\011\\0111\\011\\011\\011Circle\011getYInt\\011()I\\011\\0111\\011\\011\\011Circle\011setColor\\011(Ljava/awt/Color;)V\\011\\0111\\011\\011\\011Circle\011setFill\\011(Z)V\\011\\0111\\011\\011\\011Circle\011setRadiusInt\\011(I)V\\011\\0111\\011\\011\\011Circle\011setXInt\\011(I)V\\011\\0111\\011\\011\\011Circle\011setYInt\\011(I)V\\011\\0111\\011\\011\\011Circle\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Circle"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Circle"\012    fromclassfiledate 1505233485886\012    fromclassfilename "%\011Circle.class"\012    fromfilename "%\011Circle.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -118.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "color\\011Ljava/awt/Color;\\011\\0112\\011\\011\\011Line\011Line\\011(IIII)V\\011c\\0111\\011\\011\\011Line\011Line\\011(IIIILjava/awt/Color;)V\\011c\\0111\\011\\011\\011Line\011getColor\\011()Ljava/awt/Color;\\011\\0111\\011\\011\\011Line\011getX1Int\\011()I\\011\\0111\\011\\011\\011Line\011getX2Int\\011()I\\011\\0111\\011\\011\\011Line\011getY1Int\\011()I\\011\\0111\\011\\011\\011Line\011getY2Int\\011()I\\011\\0111\\011\\011\\011Line\011setColor\\011(Ljava/awt/Color;)V\\011\\0111\\011\\011\\011Line\011setX1Int\\011(I)V\\011\\0111\\011\\011\\011Line\011setX2Int\\011(I)V\\011\\0111\\011\\011\\011Line\011setY1Int\\011(I)V\\011\\0111\\011\\011\\011Line\011setY2Int\\011(I)V\\011\\0111\\011\\011\\011Line\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Line"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Line"\012    fromclassfiledate 1505233485905\012    fromclassfilename "%\011Line.class"\012    fromfilename "%\011Line.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x 244.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "color\\011Ljava/awt/Color;\\011\\0112\\011\\011\\011Rectangle\011fill\\011Z\\011\\0112\\011\\011\\011Rectangle\011Rectangle\\011(IIII)V\\011c\\0111\\011\\011\\011Rectangle\011Rectangle\\011(IIIILjava/awt/Color;)V\\011c\\0111\\011\\011\\011Rectangle\011Rectangle\\011(IIIILjava/awt/Color;Z)V\\011c\\0111\\011\\011\\011Rectangle\011Rectangle\\011(IIIIZ)V\\011c\\0111\\011\\011\\011Rectangle\011getColor\\011()Ljava/awt/Color;\\011\\0111\\011\\011\\011Rectangle\011getFill\\011()Z\\011\\0111\\011\\011\\011Rectangle\011getHeightInt\\011()I\\011\\0111\\011\\011\\011Rectangle\011getWidthInt\\011()I\\011\\0111\\011\\011\\011Rectangle\011getXInt\\011()I\\011\\0111\\011\\011\\011Rectangle\011getYInt\\011()I\\011\\0111\\011\\011\\011Rectangle\011setColor\\011(Ljava/awt/Color;)V\\011\\0111\\011\\011\\011Rectangle\011setFill\\011(Z)V\\011\\0111\\011\\011\\011Rectangle\011setHeightInt\\011(I)V\\011\\0111\\011\\011\\011Rectangle\011setWidthInt\\011(I)V\\011\\0111\\011\\011\\011Rectangle\011setXInt\\011(I)V\\011\\0111\\011\\011\\011Rectangle\011setYInt\\011(I)V\\011\\0111\\011\\011\\011Rectangle\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Rectangle"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Rectangle"\012    fromclassfiledate 1505233485761\012    fromclassfilename "%\011Rectangle.class"\012    fromfilename "%\011Rectangle.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x 354.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "color\\011Ljava/awt/Color;\\011\\0112\\011\\011\\011Triangle\011fill\\011Z\\011\\0112\\011\\011\\011Triangle\011height\\011I\\011\\0112\\011\\011\\011Triangle\011width\\011I\\011\\0112\\011\\011\\011Triangle\011x\\011I\\011\\0112\\011\\011\\011Triangle\011y\\011I\\011\\0112\\011\\011\\011Triangle\011Triangle\\011(IIII)V\\011c\\0111\\011\\011\\011Triangle\011Triangle\\011(IIIILjava/awt/Color;)V\\011c\\0111\\011\\011\\011Triangle\011Triangle\\011(IIIILjava/awt/Color;Z)V\\011c\\0111\\011\\011\\011Triangle\011Triangle\\011(IIIIZ)V\\011c\\0111\\011\\011\\011Triangle\011getColor\\011()Ljava/awt/Color;\\011\\0111\\011\\011\\011Triangle\011getFill\\011()Z\\011\\0111\\011\\011\\011Triangle\011getHeightInt\\011()I\\011\\0111\\011\\011\\011Triangle\011getWidthInt\\011()I\\011\\0111\\011\\011\\011Triangle\011getXInt\\011()I\\011\\0111\\011\\011\\011Triangle\011getYInt\\011()I\\011\\0111\\011\\011\\011Triangle\011setColor\\011(Ljava/awt/Color;)V\\011\\0111\\011\\011\\011Triangle\011setFill\\011(Z)V\\011\\0111\\011\\011\\011Triangle\011setHeightInt\\011(I)V\\011\\0111\\011\\011\\011Triangle\011setWidthInt\\011(I)V\\011\\0111\\011\\011\\011Triangle\011setXInt\\011(I)V\\011\\0111\\011\\011\\011Triangle\011setYInt\\011(I)V\\011\\0111\\011\\011\\011Triangle\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Triangle"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Triangle"\012    fromclassfiledate 1505233485798\012    fromclassfilename "%\011Triangle.class"\012    fromfilename "%\011Triangle.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x 464.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "moveShapes\\011()Z\\011\\011\\011\\011\\011Animator"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$000\\011(LCanvas;)LCanvas$Pane;\\011\\011\\011canvas\\\\011LCanvas$Pane;\\\\011\\\\011\\\\011\\\\011\\\\011Canvas\\011\\011Canvas\011access$100\\011(LCanvas;)Ljava/util/ArrayList;\\011\\011\\011shapes\\\\011Ljava/util/ArrayList;\\\\011\\\\011\\\\011\\\\011\\\\011Canvas\\011\\011Canvas"\012    type 2\012   ]\012   source 1\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Canvas$Pane\\011(LCanvas;)V\\011c\\011\\011\\011\\011Canvas$Pane\011repaint\\011()V\\011\\011\\011\\011\\011Canvas$Pane"\012    type 2\012   ]\012   source 2\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getColor\\011()Ljava/awt/Color;\\011\\011\\011\\011\\011Triangle\011getFill\\011()Z\\011\\011\\011\\011\\011Triangle"\012    type 3\012   ]\012   source 8\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getColor\\011()Ljava/awt/Color;\\011\\011\\011\\011\\011Circle\011getFill\\011()Z\\011\\011\\011\\011\\011Circle"\012    type 3\012   ]\012   source 3\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getColor\\011()Ljava/awt/Color;\\011\\011\\011\\011\\011Line"\012    type 3\012   ]\012   source 6\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getColor\\011()Ljava/awt/Color;\\011\\011\\011\\011\\011Rectangle\011getFill\\011()Z\\011\\011\\011\\011\\011Rectangle"\012    type 3\012   ]\012   source 7\012   target 2\012  ]\012 ]!72;u
a0	b68	c255	f%\011Drawing.jar	g%\011Drawing.zip	hManifest-Version\0111.0!27;a
a%\011Drawing_doc%s	b	c0	d0!107;g
%\011Animator.java
%\011Rectangle.java
%\011Triangle.java
%\011Canvas.java
%\011Circle.java
%\011Line.java
!107;f
%\011Animator.java
%\011Rectangle.java
%\011Triangle.java
%\011Canvas.java
%\011Circle.java
%\011Line.java
